<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ranmo Plastics</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">Who We Are</a></li>
          <li><a href="services.html">What We Do</a></li>
          <li><a href="contact.html">GET IN TOUCH NOW</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">
        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">
            <div class="slides-1 swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">About Us</h3>
                    <h4 class="mb-3">Optio reiciendis accusantium iusto architecto at quia minima maiores quidem, dolorum.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsam perferendis asperiores explicabo vel tempore velit totam, natus nesciunt accusantium dicta quod quibusdam ipsum maiores nobis non, eum. Ullam reiciendis dignissimos laborum aut, magni voluptatem velit doloribus quas sapiente optio.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Why Choose Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">
        <div class="row gy-5">
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Powerful Engineering</a></h4>
              <p class="description">Product Development<br>
                Mould Flow analysis<br>
                Mould and product analysis & Suggestion<br>
                Mould design of construction & Components<br>
                Mould engineering change and Improvement<br>
                Project analysis & summarizing, provide advice to customers</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Tooling and Molding</a></h4>
              <p class="description">Ranmo has developed an innovative approach to plastic product and component development which enables us to predict performance and optimize the design before a commitment is made for tooling. The result is a significant reduction in development time and total delivered cost. This is accomplished by turning the prototyping effort into a product confirmation and fine tuning activity, rather than a long series of tooling changes, steel adjustments and moulding trials.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Project Management</a></h4>
              <p class="description">ERP system to monitor all jobs to ensure on time delivery<br>
                Faster turnaround & and exceptional service from project manager<br>
                Experience, flexibility, quality, The RANMO Team differences</p>
            </div>
          </div><!-- End Service Item -->
        </div>
        <div class="row justify-content-center">
          <img class="machine-img" src="assets/img/machine.jpg" alt="machine">
        </div>
      </div>
    </section><!-- End Our Services Section -->

    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>See Our Top Notch Services</h3>
            <p>The company has established and maintains an environment which encourages employee awareness and fulfillment of customer requirements, and commitment to meeting quality requirements and continual improvement at all levels throughout the organization.</p>
          </div>
        </div>
        <div class="row text-boxes">
          <div class="col-lg-4 col-md-6 text-box">
            <div class="box-content">
              <h4>CONCEPT DEVELOPMENT</h4>
              <p>Tap into our invaluable industry experience at concept development stage. Our understanding of industry specific applications and environments can help you achieve fit-for-purpose plastic engineering solutions for your project.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-box">
            <div class="box-content">
              <h4>CNC MILLING</h4>
              <p>Our facility is fully enabled with 3, 4, & 5 axis CNC mills, allowing for unmatched precision and versatility. Your standard, custom, or re-engineered plastic parts are expertly machined according to your job’s exact specifications.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-box">
            <div class="box-content">
              <h4>CNC TURNING</h4>
              <p>Using our latest CNC lathes or conventional machines we can turn components with fine dimensional tolerances in variable batch sizes. Select from a range of rigid industrial polymer rods or tube for parts including bearings, bushes, washers, shafts, bungs and bobbins.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-box">
            <div class="box-content">
              <h4>PROTOTYPING</h4>
              <p>When you’re ready to test your designs, All Ranmo’s high quality CNC machined plastic prototypes can be produced quickly with benefits in strength, accuracy and surface finish to help you make qualitative production and marketing decisions.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-box">
            <div class="box-content">
              <h4>COMPUTER AIDED DESIGNING</h4>
              <p>Our Computer Aided Design (CAD) team is here to help you create, analyse, or optimise your designs. Our CAD software can be used to develop two-dimensional (2-D) drawings or three-dimensional (3-D) models, and provides a reference database for each job.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-box">
            <div class="box-content">
              <h4>FINISHING AND INSPECTION</h4>
              <p>From the purchase of highest quality plastics from an internationally respected supplier base, to rigourous inspection throughout the manufacturing process, including finishing and assembly steps, All Axis meets ISO 9001:2015 and customer requirements throughout.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Some of Our Works</h2>
        </div>
        <div class="row gy-5">
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-1.png" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-2.png" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-3.png" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-4.png" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-5.png" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-6.png" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-7.png" class="img-fluid" alt=""></div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="800">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/prod-8.png" class="img-fluid" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Recent Blog Posts Section -->

    <section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>What Our Clients Say</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <p>Lovely experience working with RANMO team, Done few jobs and really Happy with the Quality of the product. The finishes are more than expected and the customer service is adorable, I wish all the best for the Ranmo Team and hope to have a fruitful Business relationship in future.</p>
            <p><b>Muzammil, </b>www.tilefortress.com</p>
          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="assets/img/client1.png" alt="Client 1"></div>
            <div class="swiper-slide"><img src="assets/img/client2.jpg" alt="Client 2"></div>
            <div class="swiper-slide"><img src="assets/img/client3.png" alt="Client 3"></div>
            <div class="swiper-slide"><img src="assets/img/client4.png" alt="Client 4"></div>
            <div class="swiper-slide"><img src="assets/img/client5.png" alt="Client 5"></div>
            <div class="swiper-slide"><img src="assets/img/client6.jpeg" alt="Client 6"></div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Navigation -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/footer-logo.png" alt="logo">
            </a>
            <p>We at Ranmo ensure our customers get the best quality products, by pursuing innovative processes and practices that help to achieve quality unattainable by others. Are products are tested with the utmost care at every process of manufacturing before they are dispatched ensuring complete customer satisfaction…</p><br>
            <p><b>Get Social</b></p>
            <div class="social-links d-flex  mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Certificates and Our Products</h4><br>
            <img class="foot-img" src="assets/img/cert-prod.png" alt="img">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Ranmo.lk</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>